# 1. ВВОД ДАННЫХ
# Функция input() выводит текст и ждет ввода от пользователя.
fio = input("ФИО пациента: ")
symptoms = input("Основные жалобы: ")

# 2. РАБОТА С ФАЙЛОМ
# Менеджер контекста 'with' гарантирует закрытие файла.
# "w" — режим записи (write), очищает файл перед работой.
with open("patient.txt", "w", encoding="utf-8") as card:
    
    # 3. ФОРМИРОВАНИЕ СТРОКИ И ЗАПИСЬ
    # \t — табуляция (отступ), \n — перенос на новую строку.
    card.write(f"{fio}\t| Жалоба: {symptoms}\n")
