# Ввод значения pH
ph = float(input("Введите значение pH: "))

# Определение среды
if ph < 7:
    print("Кислая среда")
elif ph == 7:
    print("Нейтральная среда")
else:
    print("Щелочная среда")
